appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
distlib==0.3.0
Django==3.0.7
filelock==3.0.12
idna==2.10
importlib-metadata==1.6.0
isort==4.3.21
lazy-object-proxy==1.4.3
localflavor==1.8
mccabe==0.6.1
pathspec==0.8.0
Pillow==7.1.2
psycopg2-binary==2.8.5
pygame==1.9.6
pylint==2.4.4
pytz==2020.1
pyUFbr==0.1.0
PyYAML==5.3.1
requests==2.24.0
six==1.11.0
sqlparse==0.3.1
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.15
wrapt==1.11.2
yamllint==1.23.0
zipp==3.1.0
